# feedread

./: .gitignore  README.md
FeedRead/: FeedRead.sln
FeedRead/FeedRead/: FeedRead.csproj  Form1.Designer.cs  Form1.cs  Helper.cs  Program.cs
FeedRead/FeedReadTest/: FeedReadTest.csproj  UnitTest1.cs  appsettings.json
